# Multi-stage build for static Go binary with libpcap
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libpcap-dev \
    linux-headers

WORKDIR /build

# Copy go module files
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Build static binary
RUN CGO_ENABLED=1 \
    GOOS=linux \
    go build \
    -tags netgo \
    -ldflags '-w -s -extldflags "-static"' \
    -o byteroute-client \
    ./cmd/byteroute-client

# Minimal runtime image
FROM scratch
COPY --from=builder /build/byteroute-client /byteroute-client
ENTRYPOINT ["/byteroute-client"]
