# Multi-stage build for static Go binary with libpcap
FROM golang:1.26-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libpcap-dev \
    linux-headers \
    ca-certificates

WORKDIR /build

# Copy go module files
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Build static binary
RUN CGO_ENABLED=1 \
    GOOS=linux \
    go build \
    -tags netgo \
    -ldflags '-w -s -extldflags "-static"' \
    -o byteroute-client \
    ./cmd/byteroute-client

# Minimal runtime image
FROM scratch
COPY --from=builder /build/byteroute-client /byteroute-client
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENTRYPOINT ["/byteroute-client"]
